<!doctype html>
<html lang="en">
<head>
    <style>

        ul {
            list-style-type: none;

            margin: 0;
            padding: 0;
            padding-top: 0px;
            overflow: hidden;
            background-color: #dc6a0c;
        }
        a {
            text-decoration: none;
            color: black;
        }

        li {
            float: left;
            padding: 40px;
            font-weight: bold;
            font-family: Chilanka;
            font-size: x-large;
        }
    </style>
    
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Headings</title>
</head>
<body>
<ul>
    <li><a href="Intro.html">Introduction</a></li>
    <li><a href="Images.html">Images</a></li>
    <li><a href="Headings.html">Headings</a></li>
    <li><a href="list.html">Lists</a></li>
    <li><a href="navigation.html">Navigation</a></li>
</ul>
<h1 style="color: #06a8a8">Earth</h1>
<img src="Assets/Images/world.jpg" alt="">
<h2 style="color: #cc15cc">Ice cream</h2>
<img src="Assets/Images/img.png" alt="">
<p style="color: #62b462">Ice cream makes the world a better place ;)</p>
<h3 style="color: #eaaa09">Music</h3>
<img src="Assets/Images/wrapped4.jpeg" alt="" height="485" width="279">
<p style="color: slategray">Music also makes the world a better place</p>
<!--explaining the essence of music-->
<h4 style="color: #104273">Heading four</h4>
<button type="button" style="background-color: #06a8a8" >
    <a href="links.html">Link to links page</a>
</button>
<h5 style="color: #62b462">Heading five</h5>
<h6 style="color: peru" >Heading six</h6>

</body>
</html>